REACT_APP_TITLE=Jbt-Timer
REACT_APP_DESCRIPTION=App will track the user whole day activities
REACT_APP_ENV=local
REACT_APP_API_BASE_URL=http://192.168.1.5:3000/api
REACT_APP_EXPORT_URL=http://jbt-timer.api.stage.jarvisbitz.com/
REACT_APP_PROVIDER_DOMAIN=.jbt-timer.com
REACT_APP_LOCAL_STORAGE_SCRET_KEY=.jbt-timer.com
DISABLE_ESLINT_PLUGIN=true