name: Verify pull request
'on': pull_request
jobs:
  build_and_review:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout stage branch
        uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16.10.0'
      - uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Install Dependency
        run: |
          yarn policies set-version
          yarn install --frozen-lockfile
      - name: Copy env
        run: cp .env.test .env
      - name: Validate Code Style
        run: yarn check-all
      - name: Build
        run: CI=false yarn build
