name: Deploy to Stage
'on':
  push:
    branches:
      - stage
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout stage branch
        uses: actions/checkout@v2
        
      - name: env
        env:
          SERVER_HOST: ${{ secrets.SERVER_HOST }}
          SERVER_USER: ${{ secrets.SERVER_USER }}
          SERVER_PASS: ${{ secrets.SERVER_PASS }}
        run: |
          echo ${{secrets.SERVER_HOST}} | sed 's/./& /g'
          echo ${{secrets.SERVER_USER}} | sed 's/./& /g'
          echo ${{secrets.SERVER_PASS}} | sed 's/./& /g'

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16.10.0'
      - uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Install Dependency
        run: |
          yarn policies set-version
          yarn install --frozen-lockfile
      - name: Copy env
        run: cp .env.test .env
      - name: Validate Code Style
        run: yarn check-all
      - name: Build
        run: CI=false yarn build
      - name: Deploy Code
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASS }}
          debug: true
          script: |
            whoami
            cd jbt-timer-web
            yarn stage-setup
